EXTERNAL:http:wget %s &:TRUE
EXTERNAL:https:wget %s &:TRUE
EXTERNAL:ftp:wget %s &:TRUE
STARTFILE:https://lite.qwant.com/
DEFAULT_BOOKMARK_FILE:./.lynx/bookmarks.html
KEYMAP:q:ABORT # For quiting without confirmation.
COOKIE_REJECT_DOMAINS:.lemonde.fr,.nytimes.com,.corriere.it
#COOKIE_LOOSE_INVALID_DOMAINS:.nytimes.com
#COOKIE_STRICT_INVALID_DOMAINS:.nytimes.com
FORCE_SSL_COOKIES_SECURE:TRUE
