EXTERNAL:http:wget %s &:TRUE
EXTERNAL:https:wget %s &:TRUE
EXTERNAL:ftp:wget %s &:TRUE
STARTFILE:/home/pr228844/.lynx/bookmarks.html
DEFAULT_BOOKMARK_FILE:./.lynx/bookmarks.html
KEYMAP:q:ABORT # For quiting without confirmation.

# History (session file)
AUTO_SESSION:TRUE
# TODO IMPORTANT Change path so we can use relative path
SESSION_FILE:/home/pr228844/.lynx/session.txt
SESSION_LIMIT:1000

# Cookies
COOKIE_REJECT_DOMAINS:.lemonde.fr,.nytimes.com,.corriere.it
#COOKIE_LOOSE_INVALID_DOMAINS:.nytimes.com
#COOKIE_STRICT_INVALID_DOMAINS:.nytimes.com
#FORCE_SSL_COOKIES_SECURE:TRUE
